@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


:root {
    /* ### Primary
#### Text */
    --Very_dark_desaturated_blue: hsl(238, 29%, 16%);
    --Soft_red: hsl(14, 88%, 65%);

    /* #### Gradient
Background gradient: */
    --Soft_violet: hsl(273, 75%, 66%);
    --Soft_blue: hsl(240, 73%, 65%);

    /* ### Neutral
#### Text */
    --Very_dark_grayish_blue: hsl(237, 12%, 33%);
    --Dark_grayish_blue: hsl(240, 6%, 50%);

    /* #### Dividers */
    --Light_grayish_blue: hsl(240, 5%, 91%);

    /* fonts */
    --font1: 'Kumbh Sans', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-width: 375px;
    /* max-width: 1440px; */
    margin: auto;
    font-family: var(--font1);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(180deg, var(--Soft_violet), var(--Soft_blue));
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    background-color: #fff;
    position: relative;
    border-radius: 20px;
}


.online {
    background-image: url(./images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
}

.online img {
    position: relative;
    top: -140px;
    width: 100%;
    object-fit: cover;
}

.desk-box {
    display: none;
}

.FAQ-section {
    margin: -80px 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 2rem;
    width: 100%;
}

.FAQ-section h1 {
    text-transform: uppercase;
}

.QA {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-bottom: 1px solid var(--Light_grayish_blue);
    line-height: 1.5;
    text-align: start;
    width: 100%;
    cursor: pointer;
}

button {
    position: relative;
    right: -290px;
    top: -20px;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;

}

.question {
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.question h4 {
    font-size: 14px;
    font-weight: 400;
    color: var(--Very_dark_desaturated_blue);
}

.question h4:hover {
    color: var(--Soft_red);
}

p {
    color: var(--Very_dark_grayish_blue);
    margin: -10px 0 10px;
    display: none;
    width: 250px;
}

.active .question h4 {
    font-weight: 700;
}

.question img {
    padding: 0.5px 0.5px 0px 0px;
    transform: unset;
}

.active .question img {
    transform: rotate(180deg);
}

.active p {
    display: block;
}

@media screen and (min-width:950px) {
    body {
        height: 100vh;

    }

    .container {
        flex-direction: row;
        width: 910px;
        height: 100%;
        gap: 1rem;
    }

    .desk-box {
        background-image: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-position-x: -420px;
        background-position-y: -220px;
        background-size: 170%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* overflow: hidden; */
    }

    .online {
        display: none;
    }

    .desk-box .image-main {
        overflow: hidden;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .image-main img {
        position: relative;
        left: -90px;
    }

    .box {
        position: absolute;
        left: -95px;
        top: 196px;
    }

    .FAQ-section {
        width: 80%;
        margin: 20px;
        align-items: start;
        padding: 20px;
    }
}